name: 自动打包部署到 nuget 并生成 release note

on:
  pull_request:
        branches:
          - 'master'
    # tags:
    # - 'v*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: Simple Version
        # You may pin to the exact commit or the version.
        # uses: xom9ikk/version-by-tag@51cd8322dc728ecbe50f6281e0dcbe626089562f
        uses: xom9ikk/version-by-tag@v1
      - name: 输出版本
        run: echo {{env.semver}}
    #- uses: actions/checkout@v3
    #- name: Setup .NET
    #  uses: actions/setup-dotnet@v2
    #  with:
    #    dotnet-version: 6.0.x
    #- name: 还原
    #  run: dotnet restore
    #- name: 编译
    #  run: dotnet build --no-restore
    #- name: 打包
    #  run: dotnet 
    
